workers = 1
bind = '0.0.0.0:8080'
proc_name = 'StockTrade'
pidfile = 'logs/app.pid'
accesslog = 'logs/access.log'
access_log_format = '%(h)s %(r)s %(s)s %(b)s %(L)s'
reload = True
worker_class = 'gevent'
